# mybatis-3.5.2-source

./: README.md  pom.xml
src/main/java/org/apache/ibatis/annotations/: Arg.java  CacheNamespace.java  CacheNamespaceRef.java  DeleteProvider.java  InsertProvider.java  Lang.java  Mapper.java  Options.java  Property.java  ResultType.java  SelectProvider.java  UpdateProvider.java
src/main/java/org/apache/ibatis/binding/: MapperProxy.java  MapperProxyFactory.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  ProviderSqlSource.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/cache/: CacheKey.java
src/main/java/org/apache/ibatis/cache/decorators/: ScheduledCache.java  TransactionalCache.java
src/main/java/org/apache/ibatis/cache/impl/: PerpetualCache.java
src/main/java/org/apache/ibatis/cursor/defaults/: DefaultCursor.java
src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java  PooledDataSource.java
src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java
src/main/java/org/apache/ibatis/executor/: BatchExecutor.java  ErrorContext.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/executor/keygen/: Jdbc3KeyGenerator.java  SelectKeyGenerator.java
src/main/java/org/apache/ibatis/executor/loader/: AbstractSerialStateHolder.java
src/main/java/org/apache/ibatis/io/: DefaultVFS.java  ExternalResources.java  VFS.java
src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java  SqlRunner.java
src/main/java/org/apache/ibatis/mapping/: Environment.java  MappedStatement.java  ResultMapping.java  SqlSource.java  VendorDatabaseIdProvider.java
src/main/java/org/apache/ibatis/parsing/: XNode.java  XPathParser.java
src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java  Reflector.java  TypeParameterResolver.java
src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java
src/main/java/org/apache/ibatis/scripting/defaults/: RawSqlSource.java
src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicContext.java  DynamicSqlSource.java  ForEachSqlNode.java  MixedSqlNode.java  OgnlMemberAccess.java  TextSqlNode.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java
src/main/java/org/apache/ibatis/type/: ClobReaderTypeHandler.java  TypeAliasRegistry.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
src/site/: site_zh.xml
src/site/es/xdoc/: dynamic-sql.xml  java-api.xml  logging.xml  sqlmap-xml.xml
src/site/ja/xdoc/: dynamic-sql.xml  java-api.xml  sqlmap-xml.xml
src/site/ko/xdoc/: java-api.xml  sqlmap-xml.xml
src/site/xdoc/: configuration.xml  dynamic-sql.xml  java-api.xml  logging.xml  sqlmap-xml.xml
src/site/zh/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
src/test/java/com/wb/ibatis/: TestDemo1.java
src/test/java/com/wb/ibatis/domain/: User.java
src/test/java/com/wb/ibatis/mapper/: UserMapper.java
src/test/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
travis/: after_success.sh
